brew "chezmoi"
brew "mas"

brew "zsh"
brew "antidote"
brew "pure"

brew "bat"
brew "fd"
brew "fzf"
brew "htop"
brew "jq"
brew "wget"
brew "btop"

brew "tokei"
brew "neovim"

brew "git"
brew "git-delta"
brew "gh"
brew "docker"
brew "gnupg"
brew "vhs"

brew "volta"
brew "goenv"
brew "uv"
brew "rustup"

cask "battery"
cask "shottr"
cask "imageoptim"
cask "lastfm"
cask "wakatime"
cask "protonvpn"

cask "notion-calendar"

cask "zoom"

cask "google-chrome"

cask "visual-studio-code"
cask "zed"
cask "pulsar"

cask "ghostty"

cask "bruno"

cask "figma"

cask "orbstack"

tap "psharma04/dorion"
cask "dorion"

cask "font-monaspace"
cask "font-monaspice-nerd-font"
cask "font-cascadia-code"
cask "font-caskaydia-cove-nerd-font"

mas "Shareful", id: 1522267256
mas "AdGuard for Safari", id: 1440147259
mas "Xcode", id: 497799835

mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Microsoft Outlook", id: 985367838

mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541

mas "Slack for Desktop", id: 803453959
mas "Telegram", id: 747648890
